<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <title>HomeWork7</title>
</head>
<body>
    <header class="header"> 
            <div class="header-nav">
                <a class="logo" href="#"><h2>JOURNEY</h2></a>
                   <ul class="list">
                        <li class="list-item"><a class="list-item-calendar" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                             width="21" height="24" viewBox="0 0 24 24" fill="white"><path 
                             d="M20 20h-4v-4h4v4zm-6-10h-4v4h4v-4zm6 0h-4v4h4v-4zm-12 6h-4v4h4v-4zm6
                              0h-4v4h4v-4zm-6-6h-4v4h4v-4zm16-8v22h-24v-22h3v1c0 1.103.897 2 2 2s2-.897
                               2-2v-1h10v1c0 1.103.897 2 2 2s2-.897 2-2v-1h3zm-2 6h-20v14h20v-14zm-2-7c0-.552-.447-1-1-1s-1
                                .448-1 1v2c0 .552.447 1 1 1s1-.448 1-1v-2zm-14 2c0 .552-.447 1-1
                             1s-1-.448-1-1v-2c0-.552.447-1 1-1s1 .448 1 1v2z"/></svg></a></li>
                        <li class="list-item"><a class="list-item-envelope" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                             width="23" height="23" viewBox="0 0 24 24" fill="white"><path d="M11.99 0l-11.99
                              8.723v15.277h24v-15.277l-12.01-8.723zm.001 2.472l9.793 7.113-6.735 4.588-3.049-2.47-3.049
                               2.471-6.737-4.589 9.777-7.113zm-9.991 9.386l5.329 3.63-5.329 4.318v-7.948zm.474
                             10.142l9.526-7.723 9.526 7.723h-19.052zm19.526-2.194l-5.329-4.317 5.329-3.631v7.948z"/></svg></a></li>
                        <li class="list-item"><a class="list-item-compass" href="#"><svg width="24" height="24" xmlns="http://www.w3.org/2000/svg"
                             fill-rule="evenodd" clip-rule="evenodd" fill="white"><path d="M12 0c6.623 0 12 5.377 12 12s-5.377
                              12-12 12-12-5.377-12-12 5.377-12 12-12zm0 2c5.519 0 10 4.481 10 10s-4.481 10-10 10-10-4.481-10-10
                               4.481-10 10-10zm1.476 12.955c.988-.405 1.757-1.211 2.116-2.216l2.408-6.739-6.672 2.387c-1.006.36-1.811
                                1.131-2.216 2.119l-3.065 7.494 7.429-3.045zm-.122-4.286c.551.551.551 1.446
                             0 1.996-.551.551-1.445.551-1.996 0-.551-.55-.551-1.445 0-1.996.551-.551 1.445-.551 1.996 0z"/></svg></a></li>
                        <li class="list-item"><a class="list-item-welcome" href="#">Welcome,<span class="log-in"> Log In &nbsp</span></a></li>
                        <li class="list-item"><a class="list-item-sign" href="#"> or <span class="log-in">Sign Up</span></a></li>
                   </ul>    
            </div>
    </header>

            <main class="main-page container">
                <form class="action-page">
               <div class="first-line-wrapper">
                   <div class="small-box"></div>
                   <a class="Sign" href="#">Sign Up</a>
                   <a class="Log" href="#">Log In</a>
               </div>
                <div class="media-button">
                      <button><a class=" facebook" href="#"><svg width="24" height="17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"
                                                                 fill="white"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06
                      52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"/>
                      </svg>Facebook</a></button>
                       <button><a class=" google" href="#"><svg class="logo-svg-google" width="30" height="17" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" fill="white"><path d="M386.061 228.496c1.834 9.692
                     3.143 19.384 3.143 31.956C389.204 370.205 315.599 448 204.8 448c-106.084 0-192-85.915-192-192s85.916-192 192-192c51.864 0 95.083 18.859 128.611 50.292l-52.126
                      50.03c-14.145-13.621-39.028-29.599-76.485-29.599-65.484 0-118.92 54.221-118.92 121.277 0 67.056 53.436 121.277 118.92 121.277 75.961 0 104.513-54.745 108.965-82.773H204.8v-66.009h181.261zm185.406
                       6.437V179.2h-56.001v55.733h-55.733v56.001h55.733v55.733h56.001v-55.733H627.2v-56.001h-55.733z"/></svg> Google</a></button>
                </div>
                 <div class="main-page-choice">
                     <hr class="line">
                     <span class="choice">or</span>
                     <hr class="line1">
                 </div>

                <div>
                    <div>
                        <label for="name"></label>
                   <input class="input name" id="name" type="text" placeholder="Name" value="" required>
                   </div>
                    <div>
                        <label for="last-name"></label>
                    <input  class="input last-name" id="last-name" type="text" placeholder="Last Name" required>
                    </div>
                    <div>
                        <label for="email"></label>
                    <input class="input email" id="email" type="email" placeholder="Email" required>
                    </div>
                    <div>
                        <label for="psw"></label>
                    <input class="input password" id="psw" type="password" placeholder="Choose Password" required>
                    </div>
                    <div>
                        <label for="psw-repeat"></label>
                    <input class="input repeat-password" id="psw-repeat" type="password" placeholder="Confirm Password" required>
                    </div>

                       <div class="action-page-last-line">
                           <input class="check-button" id="check" type="checkbox" name="check" required>
                           <label class="check-label"  for="check"></label>
                           Agree with  our <span class="check-button-text">Terms & Conditions</span>
                           <input class="register-button" type="submit" value="Create Account">

                       </div>
                </div>
              </form>
            </main>

</body>
</html>